;
; winmem.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=winmem.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
winmem_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
winmem.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%winmem.DeviceDesc%=winmem_Device, Root\winmem ; TODO: edit hw-id

[winmem_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
winmem.sys

;-------------- Service installation
[winmem_Device.NT.Services]
AddService = winmem,%SPSVCINST_ASSOCSERVICE%, winmem_Service_Inst

; -------------- winmem driver install sections
[winmem_Service_Inst]
DisplayName    = %winmem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\winmem.sys

;
;--- winmem_Device Coinstaller installation ------
;

[winmem_Device.NT.CoInstallers]
AddReg=winmem_Device_CoInstaller_AddReg
CopyFiles=winmem_Device_CoInstaller_CopyFiles

[winmem_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[winmem_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[winmem_Device.NT.Wdf]
KmdfService =  winmem, winmem_wdfsect
[winmem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "winmem Installation Disk"
winmem.DeviceDesc = "winmem Device"
winmem.SVCDESC = "winmem Service"
